# lowpolybacklog

./: README.md
LowPolyBacklogApi/: LowPolyBacklogApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
LowPolyBacklogApi/Controllers/: BacklogController.cs  DashboardController.cs  GameController.cs  IgdbController.cs
LowPolyBacklogApi/DTOs/Backlog/: BacklogCreateDto.cs
LowPolyBacklogApi/DTOs/Dashboard/: ActivePlayDto.cs  DashboardSummaryDto.cs
LowPolyBacklogApi/DTOs/Game/: GameCreateDto.cs  GameDetailsResponseDto.cs  GameQueryParameters.cs  GameResponseDto.cs
LowPolyBacklogApi/DTOs/Igdb/: IgdbComponentsDto.cs  IgdbGameResponseDto.cs  IgdbSearchResultDto.cs
LowPolyBacklogApi/Entities/: BacklogEntry.cs  Game.cs
LowPolyBacklogApi/Filters/: ApiKeyAuthAttribute.cs
LowPolyBacklogApi/Helpers/: PagedResponse.cs
LowPolyBacklogApi/Mappings/: AutoMapperProfile.cs
LowPolyBacklogApi/Migrations/: 20260415211627_InitialCreate.Designer.cs  20260415211627_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
LowPolyBacklogApi/Repositories/Implementations/: GameRepository.cs
LowPolyBacklogApi/Repositories/Interfaces/: IGameRepository.cs
LowPolyBacklogApi/Services/Implementations/: BacklogService.cs  DashboardService.cs  GameService.cs  IgdbAuthService.cs  IgdbService.cs  ImageService.cs
LowPolyBacklogApi/Services/Interfaces/: IBacklogService.cs  IDashboardService.cs  IGameService.cs  IIgdbAuthService.cs  IIgdbService.cs  IImageService.cs
LowPolyBacklogApi/Settings/: IgdbSettings.cs
LowPolyBacklogWeb/: Program.cs
(+5 files in other folders)
